{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // automergeType: "branch" is set globally via the :automergeBranch preset
  // in .renovaterc.json5. The rules below scope which packages are eligible.
  packageRules: [
    {
      description: "Auto-merge container digests on trusted publishers",
      matchDatasources: ["docker"],
      automerge: true,
      matchUpdateTypes: ["digest"],
      matchPackagePrefixes: [
        "ghcr.io/home-operations",
        "ghcr.io/onedr0p",
        "ghcr.io/bjw-s",
        "ghcr.io/bjw-s-labs",
      ],
    },
    {
      description: "Auto-merge minor and patch updates on trusted container images",
      matchDatasources: ["docker"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch"],
      matchPackagePrefixes: [
        "ghcr.io/home-operations",
        "ghcr.io/onedr0p",
        "ghcr.io/bjw-s",
        "ghcr.io/bjw-s-labs",
        "ghcr.io/coredns",
      ],
    },
    {
      description: "Auto-merge kube-prometheus-stack minor and patch updates",
      matchDatasources: ["docker", "helm"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["/kube-prometheus-stack/"],
    },
    {
      description: "Auto-merge pre-commit hook updates",
      matchManagers: ["pre-commit"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch", "digest"],
    },
    {
      description: "Auto-merge GitHub Actions minor/patch updates (3-day cooldown)",
      matchManagers: ["github-actions"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted GitHub Actions fast-track",
      matchManagers: ["github-actions"],
      matchPackageNames: ["actions/*"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "1 minute",
      ignoreTests: true,
    },
  ],
}