{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Cilium group (chart + image)",
      groupName: "Cilium",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/cilium/"],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 1,
    },
    {
      description: "Flux Operator group (operator + instance + manifests)",
      groupName: "Flux Operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/", "/flux-operator-manifests/"],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 2,
    },
    {
      description: "1Password Connect group",
      groupName: "1Password Connect",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/1password/"],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes core images (manual minor bumps, group when several appear at once)",
      groupName: "Kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-scheduler/",
        "/kube-proxy/",
        "/kubelet/",
      ],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 4,
    },
    {
      description: "Talos group (installer + talosctl)",
      groupName: "Talos",
      matchDatasources: ["docker", "github-releases"],
      matchPackageNames: ["siderolabs/talos", "/installer/", "/talosctl/"],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 1,
    },
    {
      description: "cert-manager group (chart + image)",
      groupName: "cert-manager",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/cert-manager/"],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 2,
    },
    {
      description: "External Secrets group",
      groupName: "External Secrets",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/external-secrets/"],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 1,
    },
    {
      description: "Prometheus stack group",
      groupName: "Prometheus stack",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/kube-prometheus-stack/", "/prometheus-operator/", "/prometheus/"],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 2,
    },
    {
      description: "Envoy Gateway group",
      groupName: "Envoy Gateway",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/envoy-gateway/", "/envoyproxy/", "/gateway-helm/"],
      group: { commitMessageTopic: "{{{groupName}}} group" },
      minimumGroupSize: 1,
    },
  ],
}
